# calculator-bdd-framework

./: README.md  pom.xml
src/main/java/com/google/calculator/config/: ConfigurationManager.java
src/main/java/com/google/calculator/pages/: CalculatorPage.java
src/main/java/com/google/calculator/utils/: AllureLogger.java  TestUtils.java
src/test/java/com/google/calculator/hooks/: Hooks.java
src/test/java/com/google/calculator/runners/: TestRunner.java
src/test/java/com/google/calculator/stepdefinitions/: ArithmeticOperationsSteps.java  CommonSteps.java  SpecialFunctionsSteps.java
src/test/resources/features/: arithmetic_operations.feature  special_functions.feature
